,BEN1GNELsscToR. ,,
Qiaeexcusta mubstneeffib'ersse, vt praeeffledits‘oninoti
· ι ροικενὲιωςὶςςωιϋ magrapbimataessaimpserme ῥεια
ρωιςιξειιεευᾶνιὶτοήἱζασ, antequimadleffionmlibviqce- ἵ
, Inffa't’fna‘tlioorffgjaffffuumrffigsss. lin. 9, Μηρώ 1ο· ⁸
Pag.9.lin.12.itemltg.itc. gecmaemeffl. .,
Rag.7Jin4.inleg.ni. - lin.10.n.ed,oremtleg‚elocerm.

w
¹ ⁶Pag.2.fln.16.ccc.leg.cccc. Pag.36.l.17.videhs·.ridens:·
3.lin.15.senatudaetum.leg.se- 37.l.7.quisquam.quicquam0 .
m'ta' datum. 3 38.l.4.inmaturk.nimaturk.
1o.l.i4.excedere.excederet. . incrudelitatexredfflta·
Ο l.26.inclinari.’inclinare. ’ te. · “
”Π1.ῑ4.1)εη13ηὲ.Ρεώεηίςηὲ. 4ο.1.ὶς’.ἰηΗ911ὲϊίᾰπι’κροι
[27.postmuniiffet‚ insere pit.inH01satia1n2fete§e⁴
verba. temer& omisa, pit, f Ι, .·
eiaffimrepettt. ζ , ’4ι.1.ῐρ.ίικεηᾶ.1ηεεη1ῥ
12J.1.Falstriam.l²a1striamtj;. 43.l.15. illis. dhe. ἶ
,14L3.illis.il1ic. ,Ι ·441.ιὶ.ηεῑιὶεο.ηαι1131ὸ.
.=.27;c0ncffiat3.90ncitat2 ,46.l.12.humanibut.hum⁴
.2·.id.in. · nitus. ·· ·
15.l.17.93.3ss . (patam. l.19jl[iq.illic.j ι
· ,14En.18.19.ocpatam. 'octus 49ζ1.9.ςοὴωωεῑὶ1ω,εοιιι
“ ·l.20.conciliati. concitati tumeliam.
18·l.21. optimo obedientia: 50.l.3.4. aliisqm‘l‘fiss.
· &ptimo ab obedientffl. l.13.despermt2·dtptrant·
21.l.19. infestas. h1festfi0j ι511.ό.«ξιιιίῑιιιιῑίιγ.τὸιριιι111111·
22.l.11.h'1erenir, meseum· ’ tuus· ·

2s·1ia.·³f·sumamsueeia „te-quisffleffl
. ysmemdie.. ·· 54111111 q ms ·’
*34ss4addifflmdditis- ’ ixaperhonestarssnjp'erho·

, maht.. ” -nestam
³1³³ ’Ῥὶεώ

 

