&fem-fist
Pag.124. Lu. dirupqiffet. diri· Lu. Christian. Christi-
‘Mninxl‘lssxfflo' auxilia. s 194nlszfl. ipse.
155143. Sueciarum. Suecica- 199.1.n. libertum. libera.
rum. lem.
1.24>stabilirL stnbifire. Luam rtliquA. vti reli-
154.}‹3.dele,in‚quod omissum qufl.
1.. 19- sequenti: itaq3 reffi- 207J. 4. donaret. δοιὼ-επ.
tuendum. delati in inmu- που. 7. viam inuoicu. viam
m. m mereim.
156J.z4.elaffe. classe. 209L25. iudicio. indicio.
Ι. 26. ²7· Lucenses. Lube- ibid. ass'ensus. ascenssu.
censes. ¹ 214.l-25.illud. illuc.
1601.14.Morbium.Norbium 215.l.²5- progreffiss. progrssss
l.13.pugna.pugnz. os.
162.lao.1-1eilam Lubecenfi- 217J.21. effunderet. effunde<
bus. Heilarn' ὲ ῑιὼεεεη· 223.l.z.i1Lni. (τωρ,
(ibus. ²²9· 1. 2⁶. primum ad„ pria

163.l.z7.t ia. regiz.
165.l.8.p0 ent. osset.
169.l.22.ex1ern extremi.

mum nmmum ad.
z3oJ.12. dtgreffos. digreffiu.
1. 20. attramento. atra-

177.1.1z. obſtruehmmbstric- memo.

nni. ²31-l· ¹7· magno. magna⁴
¹80·l-17· equitem equitum. 233.l.18.praelatis. praelatus⁴
musmexistimennaeffimene. 245.L10.charios. clanim-es,
185.l.11.in=xplebitis. inexple ²46]aess- suppdleffile. suntl-

buis. le ' e.
191.Lz1.zz.defistendo. de fi· 247.L5.Vrbanum.vrbanum.

stende„ l. 10. Hafmamxo. Hof-
192.L2.munieri.munerL(n2, manno.

l. 14· Christiana. Christi· 148.l.15.veriam. veriam„

Nonpauta perra in interpunaione paffiu
vitiata.- qnaeeusporm td dm-
m, cmm&-
“ 2922

,μ

